<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<SccProjectName>
		</SccProjectName>
		<SccLocalPath>
		</SccLocalPath>
		<SccAuxPath>
		</SccAuxPath>
		<SccProvider>
		</SccProvider>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<NoStdLib>False</NoStdLib>
		<NoWin32Manifest>False</NoWin32Manifest>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<Platforms>AnyCPU;x86;x64;</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CodeAnalysisRules>
		</CodeAnalysisRules>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\Release\Svg.XML</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<CodeAnalysisRules>
		</CodeAnalysisRules>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\Release\Svg.XML</DocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>svgkey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\svg11.dtd" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Web\Resources\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Basic Shapes\SvgVisibility.cs" />
		<Compile Remove="External\ExCSS\Parser.generated.cs" />
		<Compile Remove="External\ExCSS\ParserX.cs" />
		<Compile Remove="Web\SvgHandler.cs" />
	</ItemGroup>
	<PropertyGroup />
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<RegisterForComInterop>False</RegisterForComInterop>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<BaseAddress>4194304</BaseAddress>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RegisterForComInterop>False</RegisterForComInterop>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<BaseAddress>4194304</BaseAddress>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)'=='net6.0-windows') ">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup Condition="('$(TargetFramework)'=='net48') ">
		<Reference Include="System.Net" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>