# WinformControlEx

./: .editorconfig  .gitignore  Demo.sln  README.md  WinformControlsEx.sln
Demo/: Demo.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Demo/Properties/: AssemblyInfo.cs
Demo5/: Demo5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DemoCore/: DemoCore.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
DemoCore/Properties/: Resources.Designer.cs
DemoNet46/: ComponentDemo.Designer.cs  ComponentDemo.cs  ComponentDemo.resx  DemoNet46.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LayoutDemo.Designer.cs  LayoutDemo.cs  LayoutDemo.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaskedLayerDemo.Designer.cs  MaskedLayerDemo.cs  Program.cs  TestButtonForm.Designer.cs  TestButtonForm.cs  ThemeDemo.Designer.cs  ThemeDemo.cs
DemoNet46/MdiFormEx/: MdiClientController.cs  MdiClientForm.cs  MdiClientPanel.cs
DemoNet46/Pages/: FavoritePage.Designer.cs  (+5 more)
FormEx/: AnimationBox.cs  BorderHelper.cs  Consts.cs  FormEx - Backup.csproj  FormEx.csproj  FormExtension.cs  IDpiDefined.cs
FormEx/Components/: AbortableBackgroundWorker.cs  ActionLock.cs  BackgroundWorkShade.Designer.cs  BackgroundWorkShade.cs  BackgroundWorkShade.resx  DrawerControl.cs  MaskedLayer.cs  WorkShade.Designer.cs  WorkShade.cs
FormEx/CustomButton/: CustomButton.cs  CustomDropDownButton.cs  GlossryButton.cs  ImageButton.cs  RoundButton.cs
FormEx/CustomCanvas/: CanvasControlCollection.cs  CanvasSaveInfo.cs  CustomCanvas.cs  CustomCanvas.resx  CustomCanvasHelper.cs
FormEx/CustomCanvas/Objects/: CanvasObject.cs  LineObject.cs  PictureObject.cs  QRcodeObject.cs  RectangleObject.cs  SquareObject.cs  TextObject.cs
FormEx/CustomCanvas/Tools/: PanTool.cs  SelectGrip.cs
FormEx/CustomControl/: ImagePlaceholder.cs  NonFlickerUserControl.cs  Placeholder.cs  RoundUserControl.Designer.cs  RoundUserControl.cs  TransparentControl.cs
FormEx/CustomForm/: BasicDialog.cs  CustomForm.Designer.cs  CustomForm.cs  CustomForm2024.Designer.cs  CustomForm2024.cs  DpiScaleForm.cs  DropShadow.cs  FormWindowStateArgs.cs  InfoTip.Designer.cs  InfoTip.cs  InfoTip.resx  NonFrameForm.Designer.cs  NonFrameForm.cs  NonFrameForm.resx  RenderHelper.cs  RoundedCornerForm.Designer.cs  RoundedCornerForm.cs  SlidePopup.designer.cs  SlidePopup.resx  SplashForm.cs  SplashForm.designer.cs  Win11ControlBox.Designer.cs  Win11ControlBox.cs  Win7ControlBox.Designer.cs  Win7ControlBox.cs  Win7ControlBox.resx  WindowStyleEnums.cs
FormEx/CustomIcon/: CustomGroupIcon.cs  CustomGroupIconClickEventArgs.cs  IconSizeMode.cs  PortraitIcon.cs  TileIcon.cs  TileIconList.cs
FormEx/CustomLabel/: CustomLabel.cs  RoundNumberControl.cs
FormEx/CustomListBox/: CustomListBox.cs  ListBoxEx.cs
FormEx/CustomMessageBox/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBoxResource.Designer.cs  CustomMessageBoxResource.resx  ExceptionMessageBox.Designer.cs  ExceptionMessageBox.cs  MessageBoxEx.cs
FormEx/CustomNavSideBar/: CustomNavGroup.Designer.cs  CustomNavGroup.cs  CustomNavItem.Designer.cs  CustomNavItem.cs  CustomNavSideBar.cs
FormEx/CustomNotification/: CustomNotification.cs  NotificationManager.cs
FormEx/CustomPanel/: ClickThroughPanel.cs  ColorGroupBox.cs  CustomPanel.cs  GradientPanel.cs  StackPanel.cs  WizardControl.cs  WorkShade.Designer.cs  WorkShade.cs
FormEx/CustomProgressBar/: CircularProgressBar.cs  CustomProgressBar.cs
FormEx/CustomRadioButton/: CustomRadioButton.cs
FormEx/CustomScrollbar/: CustomScrollbar.cs
FormEx/CustomTabControl/: StealthTabControl.cs
FormEx/CustomTextBox/: PaddingTextBox.Designer.cs  PaddingTextBox.cs  RoundTextBox.Designer.cs  RoundTextBox.cs  RoundTextBox.resx
FormEx/DropDownListControl/: DropDownBox.cs  DropDownList.cs  DropDownListItem.cs
FormEx/ImageComboBox/: ComboEditWindow.cs  DropDownImages.cs  ImageComboBox.cs  ImageComboBoxItem.cs  ImageListBox.cs
FormEx/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FormEx/Resources/: grip-hand.cur
FormEx/Resources/CustomCanvas/: grip-hand.cur
FormEx/Separator/: Separator.cs  ThreeDLine.cs
FormEx/TabControl/: CustomTabControl.cs  TabStyle.cs  TabStyleProvider.cs
FormEx/TabStrip/: TabStrip.cs  TabStripButton.cs
FormEx/VisualElements/: UIElement.cs  UIElementHost.cs  UIFormCanvas.cs  UIUserControlCanvas.cs
FormEx/docs/: readme.md
FormExCore/: FormExCore.csproj  Issues.txt  OceanPresets.cs  OcnButton.cs  OcnForm.Designer.cs  OcnForm.cs  OcnImage.cs  OcnLabel.cs  OcnMessageBox.Designer.cs  OcnMessageBox.cs  OcnMessageBox.resx  OcnRectangle.cs  OcnSvgButton.cs  OcnTextBox.Designer.cs  OcnTextBox.cs  OcnThemes.cs  OcnTile.cs  app.manifest
FormExCore/Properties/: Resources.Designer.cs  Resources.resx
Ocean/: Ocean.csproj  OceanPresets.cs  OcnButton.cs  OcnForm.Designer.cs  OcnForm.cs  OcnForm.resx  OcnImage.cs  OcnLabel.cs  OcnMessageBox.Designer.cs  OcnMessageBox.cs
Svg/: AnalysisReport.sarif  Svg - Backup.csproj  Svg.csproj  SvgDocument.cs  upgrade-assistant.clef
Svg/DataTypes/: SvgUnitConverter.cs
Svg/Properties/: AssemblyInfo.cs  launchSettings.json
Utils/: ArrayExtensions.cs  Conv.cs  FileUtils.cs  ImageUtils.cs  NetworkChecker.cs  ObjectExtensions.cs  SharedFileAccess.cs  Str.cs  StringUtils.cs  Utils.csproj
Utils.UI/: ColorEx.cs  ComboBoxEx.cs  ControlBorder.cs  ControlExtension.cs  EnvironmentEx.cs  FormExtension.cs  FormManager.cs  GaussianBlur.cs  GradientFill.cs  GraphicsExtension.cs  ImageTool.cs  MessageLoopUtil.cs  NetworkChecker.cs  RectangleEx.cs  ScrollBarEx.cs  Utils.UI.csproj  WindowWrapper.cs
Utils.UI/Objects/: Enums.cs  Structs.cs
Utils.UI/WinAPI/: Win32.cs  Win32Core.cs  Win32DWM.cs  Win32GDI.cs  Win32Misc.cs  Win32Shell.cs  Win32User.cs
WinformEx/: BalloonToolTip.cs  BorderHelper.cs  CustomScrollbar.cs  DoubleBufferedControl.cs  DragDropInfo.cs  GradientLabel.cs  IconModel.cs  IconStackView.Designer.cs  IconStackView.cs  ImagePlaceholder.cs  NonFlickerUserControl.cs  TileIcon.cs  WinformEx.csproj
(+61 files in other folders)
