<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;net48;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)'=='net5.0-windows')">
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)'=='net40')  Or ('$(TargetFramework)'=='net46')  Or ('$(TargetFramework)'=='net48')">
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>